# Quix project
PROJECT_NAME=
DEFAULT_SERVICE_DIR=
DEBUG=
PROD=
PORT=
GROUP=

# Logging
LOG_PATH=
LOGGING_SENSITIVE_FIELDS=
LOGGING_LOGGERS=
LOGGING_MAX_BYTES=
LOGGING_BACKUP_COUNT=

# Schema Registry
SCHEMA_REGISTRY_HOST=
SCHEMA_REGISTRY_PORT=
SCHEMA_REGISTRY_LISTENERS=

# Kafka
KAFKA_HOST=
KAFKA_PORT=
KAFKA_URL=
