# Quix project
PROJECT_NAME=
DEFAULT_SERVICE_DIR=
DEBUG=
PROD=

# Consumer
CONSUMER_PORT=

# Producer
PRODUCER_PORT=

# Logging
LOG_PATH=
LOGGING_SENSITIVE_FIELDS=
LOGGING_LOGGERS=
LOGGING_MAX_BYTES=
LOGGING_BACKUP_COUNT=

# Zookeeper
ZOOKEEPER_HOST=
ZOOKEEPER_CLIENT_PORT=
ZOOKEEPER_TICK_TIME=
ZOOKEEPER_CONNECTION_URL=

# Schema Registry
SCHEMA_REGISTRY_HOST=
SCHEMA_REGISTRY_PORT=
SCHEMA_REGISTRY_LISTENERS=
SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=
SCHEMA_REGISTRY_DEBUG=
